{
    "name": "ppinot-visual",
    "version": "0.5.0",
    "description": "A visual modeler of Process Performance Indicators based on PPINOT and built with bpmn-js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --mode production --no-stats",
        "start": "cross-env NODE_ENV=production webpack-dev-server --open --no-stats",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --no-stats",
        "lint": "eslint .",
        "tests": "jest --config jest.config.tfg.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/isa-group/ppinot-visual"
    },
    "keywords": [
        "ppinot",
        "visual ppinot",
        "bpmn",
        "ppis"
    ],
    "author": {
        "name": "ISA Group",
        "url": "https://github.com/isa-group"
    },
    "contributors": [
        {
            "name": "ISA Group contributors",
            "url": "https://github.com/isa-group"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.7",
        "@babel/preset-env": "^7.28.3",
        "@testing-library/jest-dom": "^6.8.0",
        "babel-jest": "^30.1.2",
        "babel-loader": "^9.2.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "canvas": "^3.2.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.2",
        "eslint": "^6.5.1",
        "eslint-plugin-bpmn-io": "^0.10.0",
        "identity-obj-proxy": "^3.0.0",
        "ids": "latest",
        "jest": "^30.1.3",
        "jest-environment-jsdom": "^30.1.2",
        "jest-html-reporter": "^4.3.0",
        "jest-junit": "^16.0.0",
        "jsdom": "^27.0.0",
        "json-loader": "^0.5.7",
        "npm-run-all": "^4.1.5",
        "path-intersection": "^3.1.0",
        "raw-loader": "^4.0.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2"
    },
    "dependencies": {
        "bpmn-js": "^18.6.2",
        "bpmn-moddle": "latest",
        "diagram-js": "latest",
        "inherits": "latest",
        "jquery": "^3.4.1",
        "min-dash": "^4.2.2",
        "ppinot-visual": "file:",
        "tiny-svg": "latest"
    }
}
